# Tutorial-Projects

./: push.sh
Backend/: README.md
Backend/Database/SQLTutorial/: docker-compose.yml
Backend/Email-Sending/: build.gradle  settings.gradle
Backend/ErrorHandlingDemo/: build.gradle  settings.gradle
Backend/Flyway/Flyway-PostgreSQL/: build.gradle  checkMigration_fileName.sh  settings.gradle
Backend/JpaAnnotationsDemo/: settings.gradle
Backend/Languages/KotlinTutorial/: build.gradle.kts
Backend/Liquibase/Liquibase-MySQL/: build.gradle  generateMigrationIfAny_fileName.sh  liquibase.properties  settings.gradle
Backend/Liquibase/Liquibase-Postgresql/: build.gradle  generateMigrationIfAny_fileName.sh  liquibase.properties  settings.gradle
Backend/Liquibase/Liquibase-Postgresql/src/main/java/com/onssoftware/liquibasePostgresql/: Account.java  AccountRepository.java  LiquibasePostgresqlApplication.java
Backend/Liquibase/Liquibase-Postgresql/src/main/resources/: application.properties
Backend/Liquibase/Liquibase-Postgresql/src/main/resources/db/: liquibase-changelog.xml
Backend/Liquibase/Liquibase-Postgresql/src/main/resources/db/changelog/: V2__Added_vua_address.txt  V3__Added_new_vua_address.xml  V4__Added_test_field.xml  V5__Added_new_test_field.xml  V6__Added_new_test_field.xml  V7__Added_testAddress.xml
Backend/Liquibase/Liquibase-Postgresql/src/test/java/com/onssoftware/liquibasePostgresql/: LiquibasePostgresqlApplicationTests.java
Backend/NodeJS/BlogArticles/: MyCommands.txt  index.js  package-lock.json  package.json
Backend/NodeJS/express-demo/: Commands.txt  index.js
Backend/NodeJS/express-mongo-demo/: MyCommands.txt  index.js  package-lock.json  package.json  route.rest
Backend/Python/Matplotlib/: Bars.py  Line.py  PieCharts.py  Scatter.py
Backend/Quartz/Quartz-PostgreSQL/: build.gradle  settings.gradle
Backend/Quartz/Quartz-Postgres/: settings.gradle
Backend/Querydsl/Querydsl-JPA/: Readme.txt  build.gradle  settings.gradle
Backend/Querydsl/Querydsl-JPA/src/main/java/com/onssoftware/querydslJPA/: QuerydslJpaApplication.java
Backend/Querydsl/Querydsl-JPA/src/main/java/com/onssoftware/querydslJPA/model/: Account.java
Backend/Querydsl/Querydsl-JPA/src/main/resources/: application.properties
Backend/Querydsl/Querydsl-JPA/src/test/java/com/onssoftware/querydslJPA/: QuerydslJpaApplicationTests.java
Backend/Querydsl/Querydsl-Jpa-Kotlin/: build.gradle.kts  settings.gradle.kts
Backend/Querydsl/Querydsl-Mongo/: Readme.txt  build.gradle  settings.gradle
Backend/RabbitMQ-Test/: build.gradle  settings.gradle
Backend/Redis-Test/: build.gradle  settings.gradle
Backend/Spring-Security/Caller-API/: build.gradle  settings.gradle
Backend/Spring-Security/Secured-GET-API/: build.gradle  settings.gradle
Backend/SpringBoot/ConsumerListObjFromJson/: settings.gradle
Backend/SpringBoot/ProducerListObjFromJson/: settings.gradle
Backend/SpringBoot/SpringBootTutorial/: Dockerfile  build.gradle  buildImage.sh  docker-compose.yml  startDb.sh
Backend/googlejibdemo/: build.gradle  settings.gradle
Backend/googlejibdemo/src/main/java/com/example/googlejibdemo/: GooglejibdemoApplication.java
Backend/googlejibdemo/src/test/java/com/example/googlejibdemo/: GooglejibdemoApplicationTests.java
Backend/jwt-demo/: build.gradle
Backend/jwt-demo/src/main/java/com/example/jwtdemo/: AuthRequest.java  AuthResponse.java  HelloController.java  JWTRequestFilter.java  JWTUtil.java  MyUserDetailsService.java  SecurityConfig.java
Backend/mavenjibdemo/: pom.xml
C/: main.c
CPP/: CMakeLists.txt  MultiTypeGenerics.h  MyArray.h  Stack.cpp  Stack.h  Test  Test.cpp  Test.html  a.out  test
DevOps/Kubernetes/: deployment.yml
DevOps/Kubernetes/AmigoscodeDemo/: CommandsUsed.txt
DevOps/Kubernetes/KubeModule1/: CommandsUsed.txt
Java-Basics/: README.md
Java-Basics/src/: Main.java  Simple.java  Test1.java
Java-Basics/src/Test/: Main.java
ML/SkLearn/: main.py
Python/DjangoDemo/: Commnads.txt
Python/DjangoDemo/DjangoDemo/: settings.py  urls.py
Python/TKinterGUI/: Ex1.py  Ex10.py  Ex11.py  Ex13.py  Ex2.py  Ex4.py  Ex5.py  Ex8.py  Ex9.py  Test.py  main.py
ROR/blog/: commitAndPush.sh
ROR/blog/config/: credentials.yml.enc
ROR/blog/db/: schema.rb
Ruby-Basics/: Class_Creation.rb  Method_Creation.rb  POST_ApiClient.rb  PrintToConsole.rb
Ruby-Basics/DesignPatterns/Creational/: FactoryMethod.rb
RubyOnRails/blog/config/: routes.rb  (+1 more)
RubyOnRails/list/: Gemfile
(+300 files in other folders)
